ol,ul{
    list-style: none;
}
nav{
    background: #f2f2f2;
    height: 70px;
   span{
       background: #3f9a93;
   }
    ul{
        li{
            &.ones{
                   a{
                        color: #42a2ae;
                   }
                }
            a{
                color: #848484;
                font-size: 17px;
            }
        }
    }
}
.images{
 
    b{
        img{
            width: 100%;
            margin-top: -35px;
        }
    }
}
.section{
    background: #f8f7f2;
    height: auto;
    h3{
        text-align: center;
        margin-top: 128px;
        color: #787775;
        font-size: 38px;
        span{
            border-bottom: 2px solid #42a29b;
            padding-bottom: 13px;
        }
    }
    p{
        margin-top: 27px;
        color: #787775;
        font-size: 15px;
    }
    u{
        text-align: center;
        img{
            max-width: 100%;
            margin-top: 123px;
            margin-bottom: 30px;
        }
    }
    h5{
        font-size: 14px;
        color: #666666;
        margin-top: 10px;
        margin-bottom: 20px;
    }
   h6{
       margin-bottom: 30px;
       b{
       border: 2px solid white;
       &:first-child{
           border: 2px solid #42a29b;
       }
//     margin-bottom: 30px;
//     padding-left: 40px;
//     padding-right: 40px;
       padding-top: 25px;
       padding-bottom: 25px;
       margin-right: 20px;
       img{
          
           margin-left: 40px;
           margin-right: 40px;
       }
    }
   }
}
.section_two{
    margin-top: 57px;
    text-align: center;
    b{
        img{
            max-width: 100%;
            margin-bottom: 20px;
        }
    }
    
}
.section_three{
      margin-top: 100px;
      text-align: center;
      margin-bottom: 15px;
    span{
        border: 1px solid #3aab96;
        color: #3aab96;
        padding: 13px 32px 13px 32px;
        border-radius:20px ;
       font-size: 18px;
    }
}
.section_four{
    background: url(../img/1_13.jpg);
    text-align: center;
    b{
       
        display: block;
        img{
            margin-top: 55px;
            max-width: 100%;
            border-radius:8px ;
        }
    }
    h4{
        color: white; 
        
    }
    h5{
        color: white;
        float: left;
    }
    h6{
        margin-bottom: 20px;
    }
}
.section_six{
    margin-top: 234px;
     overflow-x: hidden;
//  b{
//      border: 1px solid #f1f2f2;
//     img{
//         max-width: 100%;
//     }
//  }
.ones{
    border: 2px solid #f1f2f2;
    width: 360px;
    text-align: center;
    border-radius:10px ;
    margin-bottom: 50px;
    height: 360px;
    b{
        img{
            max-width: 100%;
        }
    }
    p{
        color: #999999;
    }
}
.twos{
     border: 2px solid #f1f2f2;
      width: 360px;
      margin-bottom: 80px;
      border-radius:10px ;
      h5{
          text-align: center;
          color: #666666;
          font-size: 15px;
      }
      p{
          margin-left: 20px;
          margin-right: 20px;
          color: #999999;
          span{
              text-align: right;
          }
      }
}
.oness{
    margin-top: 100px;
     border: 2px solid #f1f2f2;
    width: 360px;
    text-align: center;
    border-radius:10px ;
    margin-bottom: 50px;
    b{
        img{
            max-width: 100%;
        }
    }
    p{
        color: #999999;
    }
}
.twoss{
     border: 2px solid #f1f2f2;
      width: 360px;
      margin-bottom: 80px;
      border-radius:10px ;
      h5{
          text-align: center;
          color: #666666;
          font-size: 15px;
      }
      p{
          margin-left: 20px;
          margin-right: 20px;
          color: #999999;
          span{
              text-align: right;
          }
      }
}
span{
    text-align: center;
    padding: 10px 15px 10px 15px;
    &.on{
        border:1px solid #ffcb31 ;
        border-radius:14px ;
        margin-top: -150px;
        display: block;
    }
}
.three{
    border-left: 1px solid #c4e5de;
    margin-left: 80px;
    height: 1240px;
    position: relative;
    
    .one{
       margin-left: -30px;
       display: block;
       padding: 10px;
          width: 30px;height: 30px;
          border:1px solid #3aab96 ;
          color: #3aab96;
          border-radius: 50%;
          margin-left: -15px;
          position: absolute;
          left: 0;
          top: 280px;
        
    }
    .ones{
       margin-left: -30px;
       display: block;
       padding: 10px;
          width: 30px;height: 30px;
          border:1px solid #3aab96 ;
          color: #3aab96;
          border-radius: 50%;
          margin-left: -15px;
          position: absolute;
          left: 0;
          top: 340px;
        
    }
    .twos{
       margin-left: -30px;
       display: block;
       padding: 10px;
          width: 30px;height: 30px;
          border:1px solid #3aab96 ;
          color: #3aab96;
          border-radius: 50%;
          margin-left: -15px;
          position: absolute;
          left: 0;
          top:622px;
        
    }
    .threes{
       margin-left: -30px;
       display: block;
       padding: 10px;
          width: 30px;height: 30px;
          border:1px solid #3aab96 ;
          color: #3aab96;
          border-radius: 50%;
          margin-left: -15px;
          position: absolute;
          left: 0;
          top:677px;
        
    }
    .fours{
       margin-left: -30px;
       display: block;
       padding: 10px;
          width: 30px;height: 30px;
          border:1px solid #3aab96 ;
          color: #3aab96;
          border-radius: 50%;
          margin-left: -15px;
          position: absolute;
          left: 0;
          top:876px;
        
    }
    .fives{
       margin-left: -30px;
       display: block;
       padding: 10px;
          width: 30px;height: 30px;
          border:1px solid #3aab96 ;
          color: #3aab96;
          border-radius: 50%;
          margin-left: -15px;
          position: absolute;
          left: 0;
          top:957px;
        
    }
    .sixs{
       margin-left: -30px;
       display: block;
       padding: 10px;
          width: 30px;height: 30px;
          border:1px solid #3aab96 ;
          color: #3aab96;
          border-radius: 50%;
          margin-left: -15px;
          position: absolute;
          left: 0;
          top:1161px;
        
    }
    .nines{
       margin-left: -30px;
       display: block;
       padding: 10px;
          width: 30px;height: 30px;
          border:1px solid #3aab96 ;
          color: #3aab96;
          border-radius: 50%;
          margin-left: -15px;
          position: absolute;
          left: 0;
          bottom:0;
        
    }
}
}
.section_seven{
    margin-top: 70px;
    text-align: center;
    margin-bottom: 75px;
    span{
        padding: 15px 30px 15px 30px;
        border: 1px solid #3ab4ba;
        color: #3ab4ba;
        border-radius:20px ;
    }
}
.section_eight{
    background: #ffffff;
  text-align: center;
    .ones{
         border-bottom:1px solid #f0f0f0 ;
        border-right:1px solid #f0f0f0 ;
        margin-left: -30px;
        
         b{
       
        img{
            max-width: 100%;
        }
    }
    }
    .oness{
         border-bottom:1px solid #f0f0f0 ;
          margin-left: -30px;
    }
     b{
       
        img{
            max-width: 100%;
        }
    }
}
.footer_one{
    img{
        width: 100%;
    }
}
.footer_two{
    margin-top: 30px;
    h5{
        font-size: 18px;
    }
    span{
        color: #999999;
       
    }
}
.footer_three{
  margin-top: 30px;  
  background: #ecf0f3;
  p{
      color: #8e9092;
      &:first-child{
          margin-top: 35px;
      }
  }
  .nines{
      display: block;
      margin-top: 50px;
      font-size: 17px;
      
  }
}

